Day 1 (12/30/16)
5:19 PM - 6:38 PM // Build Tribute Page ("Princess Leia") http://codepen.io/krstikiv/full/ZLzzwz/
6:38 PM - 6:54 PM // Personal Portfolio Page https://codepen.io/krstikiv/pen/XXMBjb

Day 2 (12/31/16)
4:22PM - 5:20 PM // Learning Javascript Basics

Day 3 (1/2/17)
4:30PM - 7:00 PM  // Learning Javascript Basics

Day 4 (1/6/17)
7:00PM - 10:11 PM // Get the Local Weather app

Day 5 (1/7/17)
2:36 PM - 4:00 PM 7:00PM - 9:22 PM // Wikipedia Viewer

Day 6 (1/8/17)
6:23 PM - 8:20 PM // TwitchAPI

Day 7 (1/9/17)
10:51 AM - 13:00 PM // TwitchAPI
6:00 PM - 9:00 PM // Wikipedia Viewer

Day 8 (1/10/17)
7:00 PM - 10:00 PM // Wikipedia Viewer

Day 9 (1/11/17)
2:00 PM - 10:00 PM // Local Weather app

Day 10 (1/12/17)
8:00 PM - 10:00 PM // Local Weather app

Day 11 (1/13/17)
6:00 PM - 9:00 PM // Local Weather app

Day 12 (1/14/17)
3:00 PM - 5:00 PM // Local Weather app

Day 13 (1/16/17)
5:00 PM - 9:00 PM // Local Weather app

Day 14 (1/17/17)
9:00 PM - 11:00 PM // Local Weather app

Day 15 (1/18/17)
6:00 PM - 8:OO PM // JSON

Day 16 (1/21/17)
6:00 PM - 8:00PM //JSON & JQUERY

Day 17 (2/2/17)
2:45 PM - 4:00 PM //Twitch API

Day 18 (2/3/17)
4:00 PM - 6:00 PM //Twitch API

Day 19 (2/4/17)
9:00 PM - 10:00 PM //Twitch API